NIC=ens33
JOB="LocalServer"
IP=`ip a show $NIC|egrep -o '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}'|egrep -v ".255$|127.0.0.1$"|tail -n1`
PS1="[\[\e[36m\]@\[\e[m\]\[\e[33m\]\${JOB}-\$IP \[\e[m\]\[\e[35m\]\w\[\e[m\]]\[\e[31m\]#\[\e[m\]"
